apiVersion: apps/v1
kind: Deployment
metadata:
  name: ciangularapp
  labels:
    app: ciangularapp
  namespace: default
spec:
  replicas: 3
  selector:
    matchLabels:
      app: ciangularapp
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: ciangularapp
    spec:
      containers:
        - image: ciregbu/ciangularapp:latest
          imagePullPolicy: Always
          name: ciangularapp
          ports:
            - containerPort: 3000

---
apiVersion: v1
kind: Service
metadata:
  name: ciangularapp
  labels:
    app: ciangularapp
spec:
  type: LoadBalancer
  selector:
    app: ciangularapp
  ports:
    - port: 3000
      targetPort: 3000
      nodePort: 30000
      protocol: TCP
